# Media-Player

./: .gitignore  CLAUDE.md  MediaPlayer.sln  MediaPlayer.sln.DotSettings  README.md
Generic/: Generic.csproj  MEF.cs
Generic/Cache/Abstract/: IRuntimeCache.cs
Generic/Collections/: BulkObservableCollection.cs
Generic/Commands/: RelayCommand.cs  RelayCommandWithParameter.cs
Generic/Configuration/Abstract/: IWritableOptions.cs
Generic/Configuration/Concrete/: WriteableOptions.cs
Generic/Configuration/Extensions/: ServiceCollectionExtensions.cs
Generic/Configuration/Implementation/: WriteableOptions.cs
Generic/Controls/: AutoScrollListView.cs
Generic/Dependency Injection/: MEF.cs
Generic/Exceptions/: MustOverrideException.cs
Generic/Extensions/: StringExtensions.cs
Generic/Mediator/: Messenger.cs
Generic/Named Pipes/Wrappers/: NamedPipeManager.cs
Generic/Property Notify/: PropertyNotifyBase.cs
Generic/Settings/Abstract/: IFileLocations.cs
Generic/Settings/Concrete/: FileLocations.cs  SerializableSettings.cs
Generic/Window Service/Abstract/: IWindowService.cs
Generic/Window Service/Concrete/: WindowService.cs
Generic/Wrappers/: NamedPipeManager.cs
Integration.LastFM/: Integration.LastFM.csproj
Integration.LastFM/Configuration/: LastFmSettings.cs
Integration.LastFM/Contracts/: LastFmResponseModel.cs
Integration.LyricsOVH/: Integration.LyricsOVH.csproj
MediaPlayer.BusinessEntities/: MediaPlayer.BusinessEntities.csproj
MediaPlayer.BusinessEntities/Collections/: MediaItemObservableCollection.cs
MediaPlayer.BusinessEntities/Enumerations/: MediaType.cs  MetadataReaderTypes.cs  VolumeLevel.cs
MediaPlayer.BusinessEntities/Object Builders/: AudioItemBuilder.cs  VideoItemBuilder.cs
MediaPlayer.BusinessEntities/Properties/: AssemblyInfo.cs
MediaPlayer.BusinessLogic/: DependencyInjection.cs  MediaPlayer.BusinessLogic.csproj  MetadataReaderProviderResolver.cs  MetadataReaderResolver.cs  ViewModelMediaPlayerBusinessLogic.cs
MediaPlayer.BusinessLogic/Abstract/: MetadataReaderProvider.cs
MediaPlayer.BusinessLogic/Implementation/: TaglibMetadataReaderProvider.cs
MediaPlayer.BusinessLogic/Properties/: AssemblyInfo.cs
MediaPlayer.DataAccess/: MediaPlayer.DataAccess.csproj
MediaPlayer.DataAccess/Abstract/: ILastFmDataAccess.cs  ILyricsOvhDataAccess.cs
MediaPlayer.DataAccess/Concrete/: LastFmDataAccess.cs  LyricsOvhDataAccess.cs
MediaPlayer.Model/: MediaPlayer.Model.csproj  ModelApplicationSettings.cs  ModelMediaPlayer.cs
MediaPlayer.Model/Builders/: AudioItemBuilder.cs  VideoItemBuilder.cs
MediaPlayer.Model/Collections/: MediaItemObservableCollection.cs
MediaPlayer.Model/Properties/: Annotations.cs  AssemblyInfo.cs
MediaPlayer.Settings/: MediaPlayer.Settings.csproj
MediaPlayer.Settings/Abstract/: IFileLocations.cs  ISettingsManager.cs  ISettingsProvider.cs  ISettingsProviderViewModel.cs  IThemeManager.cs
MediaPlayer.Settings/Commands/: LoadAccentOptionsCommand.cs  LoadThemeOptionsCommand.cs  SaveSettingsCommand.cs
MediaPlayer.Settings/Concrete/: FileLocations.cs  SerializableSettings.cs  SettingsManager.cs  SettingsProviderViewModel.cs  ThemeManager.cs
MediaPlayer.Settings/Configuration/: ApplicationSettings.cs  Configuration.cs  LastFmSettings.cs  MetadataSettings.cs  SerializableSettings.cs  Settings.cs  ThemeSettings.cs
MediaPlayer.Settings/Converter Models/: LoadThemeConverterModel.cs
MediaPlayer.Settings/Implementation/: SettingsProvider.cs  SettingsProviderViewModel.cs
MediaPlayer.Settings/ViewModels/: SettingsViewModel.cs  ThemeViewModel.cs
MediaPlayer.Shell/: App.xaml  App.xaml.cs  MediaPlayer.Shell.csproj  config.json  packages.config
MediaPlayer.Shell/IoC/: IocConfiguration.cs
MediaPlayer.Shell/Mediator Registrations/: MediatorRegistrations.cs
MediaPlayer.Shell/Messenger Registrations/: MessengerRegistrations.cs
MediaPlayer.Shell/Properties/: Resources.Designer.cs  Settings.Designer.cs
MediaPlayer.ThemeSelector/: MediaPlayer.ThemeSelector.csproj  MediaPlayer.Theming.csproj
MediaPlayer.ThemeSelector/Abstract/: IThemeManager.cs  IThemeSelector.cs
MediaPlayer.ThemeSelector/Concrete/: ThemeManager.cs  ThemeSelector.cs
MediaPlayer.ThemeSelector/Implementation/: ThemeSelector.cs
MediaPlayer.Theming/: MediaPlayer.Theming.csproj
MediaPlayer.Theming/Abstract/: IThemeManager.cs
MediaPlayer.Theming/Concrete/: ThemeManager.cs
MediaPlayer.View/: App.config  App.xaml  App.xaml.cs  MediaPlayer.View.csproj  packages.config
MediaPlayer.View/Extensions/: MediaElementExtension.cs
MediaPlayer.View/Models/: MediaOpenedModel.cs
MediaPlayer.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MediaPlayer.View/UI Extensions/: MediaElementExtension.cs
MediaPlayer.View/Views/: ViewApplicationSettings.xaml  ViewApplicationSettings.xaml.cs  ViewMediaPlayer.xaml  ViewMediaPlayer.xaml.cs
MediaPlayer.ViewModel/: DependencyInjection.cs  MediaPlayer.ViewModel.csproj  ViewModelApplicationSettings.cs  ViewModelMediaPlayer.cs
MediaPlayer.ViewModel.Test/: MediaPlayer.ViewModel.Test.csproj
MediaPlayer.ViewModel.Test/Services/: MetadataReaderServiceTests.cs
MediaPlayer.ViewModel.Test/ServicesTests/: MetadataReaderServiceTests.cs  MetadataWriterServiceTests.cs
MediaPlayer.ViewModel.Test/ViewModelTests/: BusyViewModelTests.cs  MainViewModelTests.cs
MediaPlayer.ViewModel/Converter Objects/: LoadThemeConverterModel.cs  MediaOpenedConverterModel.cs
MediaPlayer.ViewModel/Properties/: AssemblyInfo.cs
MediaPlayer.ViewModel/ViewModels/: ApplicationSettingsViewModel.cs  BusyViewModel.cs  MainViewModel.cs  MediaControlsViewModel.cs  ViewModelApplicationSettings.cs  ViewModelMediaPlayer.cs
src/Generic/: Generic.csproj
src/MediaPlayer.Settings/: MediaPlayer.Settings.csproj
src/MediaPlayer.Shell/: App.xaml  MediaPlayer.Shell.csproj
src/MediaPlayer.View/: MediaPlayer.View.csproj  MediaPlayer.View.csproj.DotSettings
src/MediaPlayer.ViewModel/: MediaPlayer.ViewModel.csproj
src/MediaPlayer.ViewModel.Test/: MediaPlayer.ViewModel.Test.csproj  TestData.cs
(+448 files in other folders)
