<UserControl x:Class="MediaPlayer.View.Components.EmptyState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid Background="Transparent">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="420">
            <Border Width="120" Height="120"
                    CornerRadius="12"
                    Background="{DynamicResource AccentFillColorDefaultBrush}"
                    HorizontalAlignment="Center">
                <ui:SymbolIcon Symbol="MusicNote224"
                               FontSize="64"
                               Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
            </Border>

            <ui:TextBlock Margin="0,24,0,0"
                          Text="No media loaded"
                          FontTypography="Subtitle"
                          HorizontalAlignment="Center" />

            <ui:TextBlock Margin="0,8,0,0"
                          Text="Drop audio or video files anywhere in this window, or use the button below."
                          FontTypography="Body"
                          TextWrapping="Wrap"
                          TextAlignment="Center"
                          Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

            <ui:Button Margin="0,24,0,0"
                       HorizontalAlignment="Center"
                       Appearance="Primary"
                       Icon="{ui:SymbolIcon Add24}"
                       Content="Add Files"
                       Command="{Binding QueueViewModel.AddMediaCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
