<ui:FluentWindow x:Class="MediaPlayer.View.Views.ViewMediaPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodel="clr-namespace:MediaPlayer.ViewModel;assembly=MediaPlayer.ViewModel"
        xmlns:components="clr-namespace:MediaPlayer.View.Components"
        d:DataContext="{d:DesignInstance Type=viewmodel:PlayerShellViewModel}"
        mc:Ignorable="d"
        Title="{Binding QueueViewModel.SelectedMediaItem.WindowTitle, FallbackValue='Media Player'}"
        Height="768" Width="1366"
        MinHeight="600" MinWidth="900"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="{Binding SettingsViewModel.ThemeViewModel.BackdropType, FallbackValue=Mica}"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding MainWindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ui:FluentWindow.InputBindings>
        <KeyBinding Command="{Binding MediaControlsViewModel.PlayPauseCommand}" CommandParameter="{Binding MediaControlsViewModel}" Key="MediaPlayPause" />
        <KeyBinding Command="{Binding MediaControlsViewModel.StopCommand}" CommandParameter="{Binding MediaControlsViewModel}" Key="MediaStop" />
        <KeyBinding Command="{Binding MediaControlsViewModel.NextTrackCommand}" CommandParameter="{Binding MediaControlsViewModel}" Key="MediaNextTrack" />
        <KeyBinding Command="{Binding MediaControlsViewModel.PreviousTrackCommand}" CommandParameter="{Binding MediaControlsViewModel}" Key="MediaPreviousTrack" />
        <KeyBinding Command="{Binding MediaControlsViewModel.PlayPauseCommand}" CommandParameter="{Binding MediaControlsViewModel}" Key="Space" />
        <KeyBinding Command="{Binding QueueViewModel.AddMediaCommand}" Key="O" Modifiers="Control" />
        <KeyBinding Command="{Binding MediaControlsViewModel.MuteCommand}" CommandParameter="{Binding MediaControlsViewModel}" Key="M" />
        <KeyBinding Command="{Binding ToggleLyricsCommand}" CommandParameter="{Binding}" Key="L" Modifiers="Control" />
        <KeyBinding Command="{Binding ToggleQueueCommand}" CommandParameter="{Binding}" Key="Q" Modifiers="Control" />
        <KeyBinding Command="{Binding EscapeCommand}" CommandParameter="{Binding}" Key="Escape" />
    </ui:FluentWindow.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     Title="{Binding QueueViewModel.SelectedMediaItem.WindowTitle, FallbackValue='Media Player'}" />

        <Grid Grid.Row="1" AllowDrop="True" Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DragEnter">
                    <i:InvokeCommandAction Command="{Binding TopMostGridDragEnterCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <i:InvokeCommandAction Command="{Binding TopMostGridDropCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid IsHitTestVisible="False">
                <Grid.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                        <GradientStop Color="#00FFFFFF" Offset="0.85" />
                    </LinearGradientBrush>
                </Grid.OpacityMask>

                <Border>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SettingsViewModel.ThemeViewModel.UseDarkMode}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColor}" Opacity="0.70" />
                    </Border.Background>
                </Border>

                <Border>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SettingsViewModel.ThemeViewModel.UseDarkMode}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColor}" Opacity="0.78" />
                    </Border.Background>
                </Border>
            </Grid>

            <components:PlayerShell />
        </Grid>
    </Grid>
</ui:FluentWindow>
