<ui:FluentWindow x:Class="MediaPlayer.View.Views.ViewMediaPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodel="clr-namespace:MediaPlayer.ViewModel;assembly=MediaPlayer.ViewModel"
        xmlns:components="clr-namespace:MediaPlayer.View.Components"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="{Binding SelectedMediaItem.WindowTitle, FallbackValue='Media Player'}"
        Height="768" Width="1366"
        MinHeight="600" MinWidth="900"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        KeyDown="OnWindowKeyDown">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding MainWindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ui:FluentWindow.InputBindings>
        <KeyBinding Command="{Binding MediaControlsViewModel.PlayPauseCommand}" CommandParameter="{Binding}" Key="MediaPlayPause" />
        <KeyBinding Command="{Binding MediaControlsViewModel.StopCommand}" CommandParameter="{Binding}" Key="MediaStop" />
        <KeyBinding Command="{Binding MediaControlsViewModel.NextTrackCommand}" CommandParameter="{Binding}" Key="MediaNextTrack" />
        <KeyBinding Command="{Binding MediaControlsViewModel.PreviousTrackCommand}" CommandParameter="{Binding}" Key="MediaPreviousTrack" />
        <KeyBinding Command="{Binding MediaControlsViewModel.PlayPauseCommand}" CommandParameter="{Binding}" Key="Space" />
        <KeyBinding Command="{Binding MediaControlsViewModel.AddMediaCommand}" Key="O" Modifiers="Control" />
        <KeyBinding Command="{Binding MediaControlsViewModel.MuteCommand}" CommandParameter="{Binding MediaControlsViewModel}" Key="M" />
    </ui:FluentWindow.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     Title="{Binding SelectedMediaItem.WindowTitle, FallbackValue='Media Player'}" />

        <Grid Grid.Row="1" AllowDrop="True" Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DragEnter">
                    <i:InvokeCommandAction Command="{Binding TopMostGridDragEnterCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <i:InvokeCommandAction Command="{Binding TopMostGridDropCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <components:PlayerShell x:Name="Shell" />
        </Grid>
    </Grid>
</ui:FluentWindow>
