<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.6" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaPlayer.Contracts\MediaPlayer.Contracts.csproj" />
    <ProjectReference Include="..\MediaPlayer.Settings\MediaPlayer.Settings.csproj" />
  </ItemGroup>

</Project>
