<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaPlayer.BusinessEntities\MediaPlayer.BusinessEntities.csproj" />
    <ProjectReference Include="..\MediaPlayer.Common\MediaPlayer.Common.csproj" />
    <ProjectReference Include="..\MediaPlayer.Model\MediaPlayer.Model.csproj" />
    <ProjectReference Include="..\MediaPlayer.Settings\MediaPlayer.Settings.csproj" />
  </ItemGroup>

</Project>
