<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ControlzEx" Version="7.0.3" />
		<PackageReference Include="MahApps.Metro" Version="3.0.0-rc0529" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Generic\Generic.csproj" />
		<ProjectReference Include="..\MediaPlayer.Common\MediaPlayer.Common.csproj" />
	</ItemGroup>

</Project>
