<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MediaPlayer.ThemeSelector</RootNamespace>
    <AssemblyName>MediaPlayer.ThemeSelector</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
  </ItemGroup>
</Project>